const int numLeds = 5;                            //宣告陣列元素變數並設初值

int ledPins[5] = {2,3,4,5,6};                  //宣告陣列，並給初值，此例為腳位2,3,4,5,6


void setup()
{
    for (int i = 0; i < numLeds; i++) {     

    pinMode(ledPins[i], OUTPUT);

   }
}

void loop()                                      //腳位2,4,6亮燈，3,5不亮
{                                        

    for (int i = 0; i < numLeds; i++) {   

        digitalWrite(ledPins[i], HIGH);

        delay(0); }
        
    for (int i = 1; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(0); }
        
    for (int i = 2; i < numLeds; i++) {

        digitalWrite(ledPins[i], HIGH);

        delay(0); }
        
    for (int i = 3; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(0); }
        
    for (int i = 4; i < numLeds; i++) {

        digitalWrite(ledPins[i], HIGH);

        delay(750); 
 }    

                                                 //腳位2,4,6不亮燈，3,5亮燈


    for (int i = 0; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(0); }
        
     for (int i = 1; i < numLeds; i++) {

        digitalWrite(ledPins[i], HIGH);

        delay(0); }
        
     for (int i = 2; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(0); }
        
     for (int i = 3; i < numLeds; i++) {

        digitalWrite(ledPins[i], HIGH);

        delay(0); }
        
     for (int i = 4; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(750);

    }    
}
